# LibraryManagement

./: .gitignore  LibraryManagement.sln  README.md  template.html
LibraryManagement.Api/: LibraryManagement.Api.csproj  LibraryManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryManagement.Api/Controllers/: AuthController.cs  BooksController.cs  LoansController.cs  UsersController.cs
LibraryManagement.Api/Dtos/Book/: BookRequestDto.cs  BookUpdateRequestDto.cs
LibraryManagement.Api/Dtos/Books/: BookRequestDto.cs  BookResponseDto.cs  BookUpdateRequestDto.cs
LibraryManagement.Api/Dtos/Loan/: LoanRequestDto.cs  LoanReturnRequestDto.cs
LibraryManagement.Api/Dtos/Loans/: LoanRequestDto.cs  LoanResponseDto.cs  LoanReturnRequestDto.cs
LibraryManagement.Api/Dtos/User/: UserRequestDto.cs
LibraryManagement.Api/Dtos/Users/: UserRequestDto.cs  UserResponseDto.cs
LibraryManagement.Api/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
LibraryManagement.Api/ExceptionHandler/: ApiExceptionHandler.cs
LibraryManagement.Api/HostedService/: TimedBackgroundService.cs  TimerHostedService.cs
LibraryManagement.Api/Persistence/: LibraryManagementDbContext.cs
LibraryManagement.Api/Persistence/Migrations/: 20240912005102_PrimeiraMigration.Designer.cs  20240912005102_PrimeiraMigration.cs  20240917230642_SegundaMigration.Designer.cs  20240917230642_SegundaMigration.cs  20240917233530_terceiraMigration.Designer.cs  20240917233530_terceiraMigration.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Application/: ApplicationConfiguration.cs  INetMailEmailService.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Configuration/: ApplicationConfig.cs  ApplicationConfiguration.cs  ConfigurationsExtencions.cs  ConfigurationsExtensions.cs  InfrastructureConfiguration.cs  Key.cs  MailServiceConfig.cs  ReturnDaysConfig.cs  WorkerConfig.cs
LibraryManagement.Application/Constants/: Roles.cs
LibraryManagement.Application/Dtos/: ResultViewModel.cs
LibraryManagement.Application/Dtos/Books/: BookRequestDto.cs  BookResponseDto.cs  BookUpdateRequestDto.cs
LibraryManagement.Application/Dtos/Loans/: LoanRequestDto.cs  LoanResponseDto.cs  LoanReturnRequestDto.cs
LibraryManagement.Application/Dtos/Users/: UserRequestDto.cs  UserResponseDto.cs
LibraryManagement.Application/Services/: BookService.cs  IBookService.cs  ILoanService.cs  IUserService.cs  LoanService.cs  UserService.cs
LibraryManagement.Application/Services/Authorize/: AuthenticateService.cs  AuthenticationConfig.cs  HashResponse.cs  IAuthenticate.cs  SecurePasswordHasher.cs
LibraryManagement.Application/Services/Mail/: INetMailEmailService.cs  MailKitEmailService.cs  NetMailEmailService.cs  TemplateMail.cs
LibraryManagement.Application/Validators/Books/: BookErrorMessages.cs  InsertBookValidator.cs  UpdateBookValidator.cs
LibraryManagement.Application/Validators/Users/: InsertUserValidator.cs  LoginUserValidator.cs  UpdateUserValidator.cs  UserErrorMessages.cs
LibraryManagement.Core/Constants/: Roles.cs
LibraryManagement.Core/Entities/: AuthBase.cs  BaseEntity.cs  Book.cs  Loan.cs  User.cs
LibraryManagement.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LibraryManagement.Infrastructure/: InfrastructureConfiguration.cs  LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Persistence/: IUnitOfWork.cs  LibraryManagementDbContext.cs  UnitOfWork.cs
LibraryManagement.Infrastructure/Persistence/EntityConfig/: BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
LibraryManagement.Infrastructure/Persistence/Migrations/: 20241014234902_firstMigration.cs  (+10 more)
LibraryManagement.Tests/: ApplicationConfigurationTests.cs  AutoFaker.cs  DbContextMock.cs  LibraryManagement.Tests.csproj
LibraryManagement.Tests/Entities/: BookTests.cs  LoanTests.cs  UserTests.cs
LibraryManagement.Tests/Repositories/: BookRepositoryTests.cs
(+88 files in other folders)
